StockFood_Beta/View/InicioDeSecion.xaml

<Window x:Class="StockFood_Beta.View.InicioDeSecion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFood_Beta.View"
        xmlns:ViewModel="clr-namespace:StockFood_Beta.ViewModel"
        mc:Ignorable="d"
        Title="InicioDeSecion" Height="550" Width="800"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <ViewModel:IniciodesesionViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="11">
        <Border.Background>
            <ImageBrush ImageSource="/View/Images/LoginImage.png"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#A30A11" Offset="0"/>
                    <GradientStop Color="#900A11" Offset="0.25"/>
                    <GradientStop Color="#76090F" Offset="0.50"/>
                    <GradientStop Color="#3F0407" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text= "Inicio De Sesion"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                         Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlAck"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#424242 "/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#900A11"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A30A11"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Border CornerRadius="100"
                            BorderThickness="5"
                            Width="200" Height="200">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#A30A11" Offset="0"/>
                                <GradientStop Color="#900A11" Offset="0.25"/>
                                <GradientStop Color="#76090F" Offset="0.50"/>
                                <GradientStop Color="#3F0407" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#A30A11" Offset="0"/>
                                <GradientStop Color="#900A11" Offset="0.25"/>
                                <GradientStop Color="#76090F" Offset="0.50"/>
                                <GradientStop Color="#3F0407" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="Logo"
                                   FontFamily="Monserrat"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   Opacity="100"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="StockFood"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBlock Text="Todo por lo que luches puede que lo llegues a tener pero no quedes atras por la posibilidad de que no"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               TextWrapping="Wrap"
                               Margin="2,5,2,0"
                               TextAlignment="Center"/>
                    <TextBlock Text="Nombre de Usuario:"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="monserrat"
                               Margin="0,25,0,0"/>
                    <TextBox x:Name="txtnombredeusuario"
                             FontFamily="Monserrat"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="#A30A11"
                             BorderBrush="#FF900A11"
                             BorderThickness="0,0,0,3"
                             Height="23"
                             VerticalAlignment="center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" 
                             RenderTransformOrigin="0.492,0.379" 
                             SelectionBrush="#FF424242"
                             SelectionTextBrush="#FF424242">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/View/Images/user2.ico" Stretch="Uniform"
                                        AlignmentX="Left" AlignmentY="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Contraseña:"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="monserrat"
                               Margin="0,5,0,0"/>
                    <PasswordBox x:Name="txtContraseña"
                             FontFamily="Monserrat"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="#A30A11"
                             BorderBrush="#FF900A11"
                             BorderThickness="0,0,0,3"
                             Height="23"
                             VerticalAlignment="center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" RenderTransformOrigin="0.492,0.379" SelectionBrush="#FF424242" SelectionTextBrush="#FF424242">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/View/Images/Key.ico" Stretch="Uniform"
                                        AlignmentX="Left" AlignmentY="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button x:Name="btnInciarSesion"                           
                            BorderThickness="0"
                            Content="Iniciar Sesion"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,20,0,0"
                            FontWeight="Medium"
                            Click="btnInciarSesion_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#900A11"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#424242"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="110" Height="45"
                                    CornerRadius="22.5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
