StockFood_Beta/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="StockFood_Beta.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFood_Beta.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <PasswordBox x:Name="txtPassword"
                             FontFamily="Monserrat"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="#A30A11"
                             BorderBrush="#FF900A11"
                             BorderThickness="0,0,0,3"
                             VerticalAlignment="center"
                             Padding="20,0,0,0" RenderTransformOrigin="0.492,0.379" SelectionBrush="#FF424242" SelectionTextBrush="#FF424242">
        <PasswordBox.Background>
            <ImageBrush ImageSource="/StockFood_Beta;Component/View/Images/Key.ico" Stretch="Uniform"
                                        AlignmentX="Left" AlignmentY="Center">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>
