StockFood_Beta/Views/InicioDeSesion.xaml

<Window x:Class="StockFood_Beta.Views.InicioDeSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFood_Beta.Views"
        mc:Ignorable="d"
        Title="InicioDeSesion" Height="520" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/Iconoxd.png">
    <Border CornerRadius="17">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LoginImage.jpg" Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="15"
                BorderThickness="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#B51406" Offset="0.20"/>
                    <GradientStop Color="#971105" Offset="0.40"/>
                    <GradientStop Color="#971105" Offset=".60"/>
                    <GradientStop Color="#5A0A03" Offset=".80"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inicio De Sesion"
                           Grid.Column="0"
                           FontFamily="Arial Rounde MT"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <Button x:Name="BtnMinimizar" 
                        Content="-"
                        BorderThickness="0"
                        Grid.Column="1"
                        FontFamily="Monserrat"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Click="BtnMinimizar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#48484A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="12.5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnCerrar" 
                        Content="x"
                        BorderThickness="0"
                        Grid.Column="2"
                        FontFamily="Monserrat"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Click="BtnCerrar_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#710D00"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9E1200"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="12.5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            Width="300"
                            Margin="65,0,0,0"
                            Orientation="Vertical">
                    <Border Width="200" Height="200" CornerRadius="100"
                            Background="#9E1200">
                        <TextBlock Text="Logo"
                                   FontFamily="Monserrat"
                                   FontSize="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="#f1f1f1"
                                   FontWeight="Black"/>
                    </Border>
                    <TextBlock Text="StockFood"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"
                               Foreground="#9E1200"
                               FontSize="40"
                               FontWeight="Medium"/>
                    <TextBlock Text="REAL HASTA LA MUERTE"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"
                               Foreground="#000000"
                               FontSize="18"
                               FontWeight="Bold"/>
                    <TextBlock Text="Nombre De Usuario:"
                               FontFamily="Arial Rounded MT"
                               FontSize="18"
                               FontStyle="Oblique"
                               Foreground="#000000"
                               Margin="0,5,0,0"/>
                    <TextBox x:Name="TxtUsuario"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Arial Rounded MT"
                             Foreground="#000000"
                             CaretBrush="#5A0A00"
                             BorderBrush="#9E1200"
                             SelectionBrush="#B51400"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             Margin="0,3,0,0"
                             VerticalContentAlignment="Bottom"
                             Padding="28,0,0,2">
                        <TextBox.Background >
                            <ImageBrush ImageSource="/Images/User.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Contraseña:"
                               FontFamily="Arial Rounded MT"
                               FontSize="18"
                               FontStyle="Oblique"
                               Foreground="#000000"
                               Margin="0,5,0,0"/>
                    <TextBox x:Name="txtContraseña"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Arial Rounded MT"
                             Foreground="#000000"
                             CaretBrush="#5A0A00"
                             BorderBrush="#9E1200"
                             SelectionBrush="#B51400"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             Margin="0,3,0,0"
                             VerticalContentAlignment="Bottom"
                             Padding="28,0,0,2">
                        <TextBox.Background >
                            <ImageBrush ImageSource="/Images/Password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="BtnIniciarSesion" 
                        Content="Iniciar Sesion"
                        BorderThickness="0"
                        FontFamily="Arial Rounded MT"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        Margin="0,10,0,0"
                        Click="BtnIniciarSesion_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#710D00"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#9E1200"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="¿Olvidó su contraseña?"
                               FontFamily="Arial Rounded MT"
                               FontSize="14"
                               FontStretch="Medium"
                               Margin="0,5,0,0"/>
                </StackPanel>        
            </Grid>
        </Border>
    </Border> 
</Window>
